# SEALMobileApp

./: SEALMobile.sln
SEALMobile/: App.xaml.cs  MainPage.xaml.cs  SEALMobile.csproj
SEALMobile.Android/: SEALMobile.Android.csproj
SEALMobile.iOS/: SEALMobile.iOS.csproj
SEALMobile/Models/: ContextSizeViewModel.cs  EdgeDetailViewModel.cs  EdgesViewModel.cs  EgdeDetailViewModel.cs  SEALENY.cs
SEALMobile/NotUse/: MyPage2.xaml  MyPage2.xaml.cs  MyPage3.xaml  MyPage3.xaml.cs  MyPage4.xaml  MyPage4.xaml.cs
SEALMobile/Services/: ApiController.cs
SEALMobile/Views/: CloudDetailPage.xaml  CloudDetailPage.xaml.cs  CreateEdgePage.xaml  CreateEdgePage.xaml.cs  CreateProjectPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  EdgeDetailPage.xaml  EdgeDetailPage.xaml.cs  EdgesListPage.xaml  EdgesListPage.xaml.cs  KeyGeneratorPage.xaml  KeyGeneratorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyScanner.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs
SEALMobile/html/: myScript.js
SEALMobile/html/freeboard/: index.html  scriptForToken.js
SEALMobile/html/freeboard/js/: freeboard.js  freeboard.min.js  freeboard.plugins.js  freeboard.plugins.min.js  freeboard.thirdparty.min.js  freeboard_plugins.js  freeboard_plugins.min.js
SEALMobile/html/freeboard/plugins/cyblion/: cyblion.datasource.js  cyblion.decryptor.js  cyblion.mqtt.js
api/: demoApi.js
edge/: Program.cs  edge.csproj  edge.sln  parmsBase64.txt
evaluator/: Program.cs  evaluator.csproj  evaluator.sln
